{
  "name": "@muxui/repository-policy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "dependencies": {
    "@muxui/schema": "workspace:*",
    "@muxui/tokens": "workspace:*",
    "@muxui/tooling": "workspace:*"
  },
  "scripts": {
    "check": "node src/cli.mjs && node --test test/evidence-integrity.test.mjs test/react-aria-stage1-source.test.mjs test/repository-policy.test.mjs test/task-graph.test.mjs ../../../.github/scripts/validate-planning-pr.test.cjs",
    "generate": "node src/generate.mjs",
    "generate:check": "node src/generate.mjs --check"
  }
}
