{
  "name": "@muxui/react-storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "pnpm generate && pnpm exec storybook dev -p 6006",
    "build": "pnpm generate && storybook build --output-dir dist",
    "generate": "node src/generate-stories.mjs",
    "generate:check": "node src/generate-stories.mjs --check",
    "check": "pnpm generate:check && node --test test/*.test.mjs",
    "check:a11y": "node --test test/storybook-a11y.test.mjs",
    "check:visual:migration": "node test/run-visual-migration.mjs",
    "update:visual:migration": "node test/run-visual-migration.mjs --update"
  },
  "dependencies": {
    "@muxui/react": "workspace:*"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.5.10",
    "@storybook/addon-docs": "10.5.10",
    "@storybook/react-vite": "10.5.10",
    "axe-core": "4.13.0",
    "pixelmatch": "7.1.0",
    "playwright-core": "1.62.1",
    "pngjs": "7.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "storybook": "10.5.10",
    "vite": "8.2.1"
  }
}
